lưu ý:
cmt được nhiều người quan tâm : likecount + commencount + comment có ý nghĩa 
giáo dục:
    teen code: kiu kêu
    phản đối : học bạ cũng là sự nổ lực của các con , các con ko giỏi bằng ngta
    đồng tình: thi là công bằng nhất , dẹp cái học bạ ( đối với bài viết nói về học bạ )
    ? là cho bản thân t và t thấy cần phải có sự không bằng
    công bằng nào cho  là ngược lại
    các icon dạng như chim cánh cụt đa số là comment joke -> xử lý vức bỏ hết ( thông kê hết lại các commnet này)

    #### dữ liệu thống kê( dữ liệu lấy được = dữ liệu sài được + dữ liệu tào lao) 
    đa số các bài viết liên quan đến giáo dục đều có cmt theo 3 khuynh hướng ( dữ liệu có thể dùng được) :
        đồng tình: vd  học bạ cũng là sự nổ lực của các con , các con ko giỏi bằng ngta
        phản đối: học bạ cũng là sự nổ lực của các con , các con ko giỏi bằng ngta
        góp ý :
p